<!DOCTYPE html>
<html>
<head>
  <title>Hivemed</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: lightblue;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background-image: url("assets/clinic2.jpg");
      background-size: cover;
    }
    h1 {
      background-color: aqua;
      font-family: 'Merriweather', serif;
      font-size: 48px;
    }
    nav {
      font-family: 'Merriweather', serif;
      background-color: aqua;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 10px;
    }
    ul {
      list-style-type:none;
      padding:0;
      margin:0;
      overflow:hidden;
      display:flex;
      justify-content:space-between;
      font-size: 24px;
    }
    li {
      display:inline-block;
      border-left:1px solid #080000; /* changed from border-right */
    }
    li:first-child {
      border-left: none;
    }
    p {
      background-color: aqua;
      font-size: 36px;
      position:sticky;
      left: 100px;
      right: 100px;
    }
    button {
      background-color: black;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 10px;
    }
    button:hover {
      background-color: white;
      color: aqua;
    }
    button:focus {
      outline: none;
    }

    .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
    }

    .icons img {
    width: 75px;
    height: 120px;
    margin: 0 100px;
    }

  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Services</a></li>
    </ul>
    <div>
      <button type="button" onclick="location.href='login.html';">Login</button>
      <button type="button" onclick="location.href='signup.html';">Signup</button>
    </div>
  </nav>

  <h1>Welcome to Hivemed</h1>
  <p>Our healthcare website provides a comprehensive platform for individuals seeking medical information and advice. With up-to-date articles and expert insights, our website aims to empower users with the knowledge needed to make informed decisions about their health. We strive to promote wellness and facilitate access to quality healthcare resources.</p>

  <section class="icons">
    <div>
        <img src="assets/head.png" alt="Icon 1">
        <p class="icon-desc">Learn</p>
    </div>

    <div>
        <img src="assets/find.png" alt="Icon 2">
        <p class="icon-desc">Find</p>
    </div>

    <div>
        <img src="assets/download.png" alt="Icon 3">
        <p class="icon-desc">Download</p>
    </div>

    <div>
        <img src="assets/explore.png" alt="Icon 4">
        <p class="icon-desc">Explore</p>
    </div>
  </section>
  

</body>
</html>


